# Student-Management-System

./: .gitignore  Program.cs  Student-Management-System.csproj  Student-Management-System.http  Student-Management-System.sln  appsettings.Development.json  appsettings.json
Controllers/: Authcontroller.cs  Logcontroller.cs  Logger.cs  Pagination.cs  PaginationController.cs  Student.cs  StudentController.cs
Data/: Login.cs  LoginViewModel.cs  Loginrequest.cs  Register.cs
Data/DTO/: RegisterRequest.cs
Migrations/: 20250212065423_INIT.Designer.cs  20250212065423_INIT.cs  20250217055047_INIYT.Designer.cs  20250217055047_INIYT.cs  20250220080727_init.Designer.cs  20250220080727_init.cs  20250220100941_add-serilog.Designer.cs  20250220100941_add-serilog.cs  20250221121609_InitialIdentitySetup.Designer.cs  20250221121609_InitialIdentitySetup.cs  20250224063507_Init.Designer.cs  20250224063507_Init.cs  20250224065402_identity.Designer.cs  20250224065402_identity.cs  20250226102019_init.Designer.cs  20250226102019_init.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Models/: ApplicationDbContext.cs  Logger.cs  Pagination.cs  Student.cs  User.cs
Models/: ApiLogger.cs  ApplicationDbContext.cs  AuthResponse.cs  Logger.cs  LoginModel.cs  LoginRequest.cs  Pagination.cs  RegisterModel.cs  RegisterRequest.cs  Student.cs  User.cs
Properties/: launchSettings.json
Services/: AuthenticatioService.cs  AuthenticationService.cs  IAuthenticationService.cs
